# Application Configurationem
spring.application.name=movie_ticket_booking_system
server.port=8080
# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
spring.datasource.initialization-mode=always


# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

# Static Resources
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
spring.mvc.static-path-pattern=/**
#
## Security Configuration
spring.security.filter.order=100

# Disable favicon to prevent 404 errors
#spring.mvc.favicon.enabled=false

# Server configuration
server.servlet.session.persistent=true
server.servlet.session.timeout=30m
#
# Cache control for static resources
spring.resources.cache.cachecontrol.max-age=86400
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.com.jts.movie=DEBUG


## Test Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#3spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# H2 Console (for testing)
3spring.h2.console.enabled=false
3spring.h2.console.path=/h2-console
## Test Security
spring.security.oauth2.client.registration.test.client-id=test-client
spring.security.oauth2.client.registration.test.client-secret=test-secret


spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.config.activate.on-profile=test
spring.sql.init.mode=never

#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration






